;;; Breeze intermediate file (list format)
;;; Created: Thu Oct 28 22:17:55 2010
;;; By: janinl@bluu.cs.man.ac.uk (Linux)
;;; With balsa-c version: 4.0
;;; Command: ../../../src/balsa-c/balsa-c -e -I ../../../share -b -i portio.balsa 

;;; Imports
(import "balsa.sim.sim")
(import "balsa.sim.string")
(import "balsa.sim.fileio")
;;; Types

;;; Constants

;;; Parts

(balsa
  (procedure-decl (at 31 1 "portio.balsa" 0) "BalsaPrintSyncPortActivity"
    (formal-ports (at 31 58 "portio.balsa" 0) 
      (param-port (at 31 58 "portio.balsa" 0) (idents (at 31 49 "portio.balsa" 0) "portName") (existing-type (at 31 60 "portio.balsa" 0) "String"))
      (sync-port (at 31 68 "portio.balsa" 0) default (idents (at 31 73 "portio.balsa" 0) "s"))
    )
    (block (at 32 1 "portio.balsa" 0) 
      (decls (at 0 0 "" 0))
      (loop (at 33 2 "portio.balsa" 0) 
        (sequential (at 34 9 "portio.balsa" 0) 
          (sync (at 34 3 "portio.balsa" 0) (ident-lvalue (at 34 8 "portio.balsa" 0) "s"))
          (print (at 35 3 "portio.balsa" 0) (function-call-expr (at 35 29 "portio.balsa" 0) "BalsaSimulationTime"
              (function-params (at 0 0 "" 0))
            ) (exprs (at 35 33 "portio.balsa" 0) 
              (string-expr (at 35 33 "portio.balsa" 0) ": sync '")
              (ident-expr (at 35 45 "portio.balsa" 0) "portName")
            ))
        )
      )
    )
  )
)

(balsa
  (procedure-decl (at 40 1 "portio.balsa" 0) "BalsaWriteLogLine"
    (formal-ports (at 40 59 "portio.balsa" 0) 
      (param-port (at 40 59 "portio.balsa" 0) (idents (at 40 40 "portio.balsa" 0) "portName" "activity") (existing-type (at 40 61 "portio.balsa" 0) "String"))
      (port (at 41 16 "portio.balsa" 0) default input (idents (at 41 8 "portio.balsa" 0) "message") (existing-type (at 41 18 "portio.balsa" 0) "String"))
    )
    (block (at 42 1 "portio.balsa" 0) 
      (decls (at 0 0 "" 0))
      (input-enclose (at 43 10 "portio.balsa" 0) 
        (lvalues (at 43 2 "portio.balsa" 0) 
          (channel-lvalue (at 43 2 "portio.balsa" 0) (ident-lvalue (at 43 2 "portio.balsa" 0) "message"))
        )
        (print (at 44 3 "portio.balsa" 0) (function-call-expr (at 44 29 "portio.balsa" 0) "BalsaSimulationTime"
            (function-params (at 0 0 "" 0))
          ) (exprs (at 44 33 "portio.balsa" 0) 
            (string-expr (at 44 33 "portio.balsa" 0) ": chan '")
            (ident-expr (at 44 45 "portio.balsa" 0) "portName")
            (string-expr (at 44 55 "portio.balsa" 0) "' ")
            (ident-expr (at 44 61 "portio.balsa" 0) "activity")
            (string-expr (at 44 71 "portio.balsa" 0) " ")
            (ident-expr (at 44 76 "portio.balsa" 0) "message")
          ))
      )
    )
  )
)

(balsa
  (procedure-decl (at 50 1 "portio.balsa" 0) "BalsaOutputPortToLog"
    (formal-ports (at 50 45 "portio.balsa" 0) 
      (type-param-port (at 50 45 "portio.balsa" 0) (idents (at 50 43 "portio.balsa" 0) "X"))
      (param-port (at 51 21 "portio.balsa" 0) (idents (at 51 12 "portio.balsa" 0) "portName") (existing-type (at 51 23 "portio.balsa" 0) "String"))
      (port (at 51 39 "portio.balsa" 0) default input (idents (at 51 37 "portio.balsa" 0) "i") (existing-type (at 51 41 "portio.balsa" 0) "X"))
    )
    (block (at 52 1 "portio.balsa" 0) 
      (decls (at 0 0 "" 0))
      (loop (at 53 2 "portio.balsa" 0) 
        (input-enclose (at 54 5 "portio.balsa" 0) 
          (lvalues (at 54 3 "portio.balsa" 0) 
            (channel-lvalue (at 54 3 "portio.balsa" 0) (ident-lvalue (at 54 3 "portio.balsa" 0) "i"))
          )
          (procedure-call (at 55 22 "portio.balsa" 0) "BalsaWriteLogLine"
            (procedure-params (at 55 23 "portio.balsa" 0) 
              (expr-proc-param (at 55 23 "portio.balsa" 0) (ident-expr (at 55 23 "portio.balsa" 0) "portName"))
              (expr-proc-param (at 55 33 "portio.balsa" 0) (string-expr (at 55 33 "portio.balsa" 0) "reading"))
              (var-read-proc-param (at 55 44 "portio.balsa" 0) (function-call-expr (at 55 56 "portio.balsa" 0) "ToString"
                (function-params (at 55 57 "portio.balsa" 0) 
                  (expr-func-param (at 55 57 "portio.balsa" 0) (ident-expr (at 55 57 "portio.balsa" 0) "X"))
                  (expr-func-param (at 55 60 "portio.balsa" 0) (ident-expr (at 55 60 "portio.balsa" 0) "i"))
                )
              ))
            )
          )
        )
      )
    )
  )
)

(balsa
  (procedure-decl (at 62 1 "portio.balsa" 0) "BalsaOutputPortToLogWithFormat"
    (formal-ports (at 62 55 "portio.balsa" 0) 
      (type-param-port (at 62 55 "portio.balsa" 0) (idents (at 62 53 "portio.balsa" 0) "X"))
      (param-port (at 63 21 "portio.balsa" 0) (idents (at 63 12 "portio.balsa" 0) "portName") (existing-type (at 63 23 "portio.balsa" 0) "String"))
      (param-port (at 63 47 "portio.balsa" 0) (idents (at 63 41 "portio.balsa" 0) "radix") (numeric-type (at 63 51 "portio.balsa" 0) #f (literal-expr (at 63 49 "portio.balsa" 0) 6)))
      (param-port (at 64 30 "portio.balsa" 0) (idents (at 64 12 "portio.balsa" 0) "underscoreSpacing") (numeric-type (at 64 34 "portio.balsa" 0) #f (literal-expr (at 64 32 "portio.balsa" 0) 8)))
      (param-port (at 64 68 "portio.balsa" 0) (idents (at 64 50 "portio.balsa" 0) "showLeadingZeroes") (existing-type (at 64 70 "portio.balsa" 0) "bit"))
      (port (at 65 10 "portio.balsa" 0) default input (idents (at 65 8 "portio.balsa" 0) "i") (existing-type (at 65 12 "portio.balsa" 0) "X"))
    )
    (block (at 66 1 "portio.balsa" 0) 
      (decls (at 0 0 "" 0))
      (loop (at 67 2 "portio.balsa" 0) 
        (input-enclose (at 68 5 "portio.balsa" 0) 
          (lvalues (at 68 3 "portio.balsa" 0) 
            (channel-lvalue (at 68 3 "portio.balsa" 0) (ident-lvalue (at 68 3 "portio.balsa" 0) "i"))
          )
          (procedure-call (at 69 22 "portio.balsa" 0) "BalsaWriteLogLine"
            (procedure-params (at 69 23 "portio.balsa" 0) 
              (expr-proc-param (at 69 23 "portio.balsa" 0) (ident-expr (at 69 23 "portio.balsa" 0) "portName"))
              (expr-proc-param (at 69 33 "portio.balsa" 0) (string-expr (at 69 33 "portio.balsa" 0) "reading"))
              (var-read-proc-param (at 69 44 "portio.balsa" 0) (function-call-expr (at 69 62 "portio.balsa" 0) "NumberToString"
                (function-params (at 69 63 "portio.balsa" 0) 
                  (expr-func-param (at 69 63 "portio.balsa" 0) (ident-expr (at 69 63 "portio.balsa" 0) "X"))
                  (expr-func-param (at 69 66 "portio.balsa" 0) (ident-expr (at 69 66 "portio.balsa" 0) "i"))
                  (expr-func-param (at 69 69 "portio.balsa" 0) (ident-expr (at 69 69 "portio.balsa" 0) "radix"))
                  (expr-func-param (at 69 76 "portio.balsa" 0) (ident-expr (at 69 76 "portio.balsa" 0) "underscoreSpacing"))
                  (expr-func-param (at 69 95 "portio.balsa" 0) (ident-expr (at 69 95 "portio.balsa" 0) "showLeadingZeroes"))
                )
              ))
            )
          )
        )
      )
    )
  )
)

(balsa
  (procedure-decl (at 76 1 "portio.balsa" 0) "BalsaOutputPortToFile"
    (formal-ports (at 76 46 "portio.balsa" 0) 
      (type-param-port (at 76 46 "portio.balsa" 0) (idents (at 76 44 "portio.balsa" 0) "X"))
      (param-port (at 77 21 "portio.balsa" 0) (idents (at 77 12 "portio.balsa" 0) "portName") (existing-type (at 77 23 "portio.balsa" 0) "String"))
      (port (at 77 42 "portio.balsa" 0) default input (idents (at 77 37 "portio.balsa" 0) "file") (existing-type (at 77 44 "portio.balsa" 0) "File"))
      (port (at 77 58 "portio.balsa" 0) default input (idents (at 77 56 "portio.balsa" 0) "i") (existing-type (at 77 60 "portio.balsa" 0) "X"))
    )
    (block (at 80 1 "portio.balsa" 0) 
      (decls (at 79 2 "portio.balsa" 0) 
        (variable-decl (at 79 2 "portio.balsa" 0) (idents (at 79 11 "portio.balsa" 0) "line") (existing-type (at 79 18 "portio.balsa" 0) "String"))
      )
      (input-enclose (at 81 7 "portio.balsa" 0) 
        (lvalues (at 81 2 "portio.balsa" 0) 
          (channel-lvalue (at 81 2 "portio.balsa" 0) (ident-lvalue (at 81 2 "portio.balsa" 0) "file"))
        )
        (loop (at 82 3 "portio.balsa" 0) 
          (input-enclose (at 83 6 "portio.balsa" 0) 
            (lvalues (at 83 4 "portio.balsa" 0) 
              (channel-lvalue (at 83 4 "portio.balsa" 0) (ident-lvalue (at 83 4 "portio.balsa" 0) "i"))
            )
            (sequential (at 87 5 "portio.balsa" 0) 
              (sequential (at 85 32 "portio.balsa" 0) 
                (sequential (at 84 28 "portio.balsa" 0) 
                  (assign (at 84 10 "portio.balsa" 0) (ident-lvalue (at 84 5 "portio.balsa" 0) "line") (function-call-expr (at 84 22 "portio.balsa" 0) "ToString"
                    (function-params (at 84 23 "portio.balsa" 0) 
                      (expr-func-param (at 84 23 "portio.balsa" 0) (ident-expr (at 84 23 "portio.balsa" 0) "X"))
                      (expr-func-param (at 84 26 "portio.balsa" 0) (ident-expr (at 84 26 "portio.balsa" 0) "i"))
                    )
                  ))
                  (sink (at 85 5 "portio.balsa" 0) (function-call-expr (at 85 20 "portio.balsa" 0) "FileWrite"
                      (function-params (at 85 21 "portio.balsa" 0) 
                        (expr-func-param (at 85 21 "portio.balsa" 0) (ident-expr (at 85 21 "portio.balsa" 0) "file"))
                        (expr-func-param (at 85 27 "portio.balsa" 0) (ident-expr (at 85 27 "portio.balsa" 0) "line"))
                      )
                    ))
                )
                (sink (at 86 5 "portio.balsa" 0) (function-call-expr (at 86 20 "portio.balsa" 0) "FileWrite"
                    (function-params (at 86 21 "portio.balsa" 0) 
                      (expr-func-param (at 86 21 "portio.balsa" 0) (ident-expr (at 86 21 "portio.balsa" 0) "file"))
                      (expr-func-param (at 86 27 "portio.balsa" 0) (string-expr (at 86 27 "portio.balsa" 0) "\n"))
                    )
                  ))
              )
              (procedure-call (at 87 24 "portio.balsa" 0) "BalsaWriteLogLine"
                (procedure-params (at 87 25 "portio.balsa" 0) 
                  (expr-proc-param (at 87 25 "portio.balsa" 0) (ident-expr (at 87 25 "portio.balsa" 0) "portName"))
                  (expr-proc-param (at 87 35 "portio.balsa" 0) (string-expr (at 87 35 "portio.balsa" 0) "reading"))
                  (var-read-proc-param (at 87 46 "portio.balsa" 0) (ident-expr (at 87 49 "portio.balsa" 0) "line"))
                )
              )
            )
          )
        )
      )
    )
  )
)

(balsa
  (procedure-decl (at 95 1 "portio.balsa" 0) "BalsaOutputPortToFileWithFormat"
    (formal-ports (at 95 56 "portio.balsa" 0) 
      (type-param-port (at 95 56 "portio.balsa" 0) (idents (at 95 54 "portio.balsa" 0) "X"))
      (param-port (at 96 21 "portio.balsa" 0) (idents (at 96 12 "portio.balsa" 0) "portName") (existing-type (at 96 23 "portio.balsa" 0) "String"))
      (param-port (at 96 47 "portio.balsa" 0) (idents (at 96 41 "portio.balsa" 0) "radix") (numeric-type (at 96 51 "portio.balsa" 0) #f (literal-expr (at 96 49 "portio.balsa" 0) 6)))
      (param-port (at 97 30 "portio.balsa" 0) (idents (at 97 12 "portio.balsa" 0) "underscoreSpacing") (numeric-type (at 97 34 "portio.balsa" 0) #f (literal-expr (at 97 32 "portio.balsa" 0) 8)))
      (param-port (at 97 68 "portio.balsa" 0) (idents (at 97 50 "portio.balsa" 0) "showLeadingZeroes") (existing-type (at 97 70 "portio.balsa" 0) "bit"))
      (port (at 98 13 "portio.balsa" 0) default input (idents (at 98 8 "portio.balsa" 0) "file") (existing-type (at 98 15 "portio.balsa" 0) "File"))
      (port (at 98 29 "portio.balsa" 0) default input (idents (at 98 27 "portio.balsa" 0) "i") (existing-type (at 98 31 "portio.balsa" 0) "X"))
    )
    (block (at 101 1 "portio.balsa" 0) 
      (decls (at 100 2 "portio.balsa" 0) 
        (variable-decl (at 100 2 "portio.balsa" 0) (idents (at 100 11 "portio.balsa" 0) "line") (existing-type (at 100 18 "portio.balsa" 0) "String"))
      )
      (input-enclose (at 102 7 "portio.balsa" 0) 
        (lvalues (at 102 2 "portio.balsa" 0) 
          (channel-lvalue (at 102 2 "portio.balsa" 0) (ident-lvalue (at 102 2 "portio.balsa" 0) "file"))
        )
        (loop (at 103 3 "portio.balsa" 0) 
          (input-enclose (at 104 6 "portio.balsa" 0) 
            (lvalues (at 104 4 "portio.balsa" 0) 
              (channel-lvalue (at 104 4 "portio.balsa" 0) (ident-lvalue (at 104 4 "portio.balsa" 0) "i"))
            )
            (sequential (at 108 5 "portio.balsa" 0) 
              (sequential (at 106 32 "portio.balsa" 0) 
                (sequential (at 105 79 "portio.balsa" 0) 
                  (assign (at 105 10 "portio.balsa" 0) (ident-lvalue (at 105 5 "portio.balsa" 0) "line") (function-call-expr (at 105 28 "portio.balsa" 0) "NumberToString"
                    (function-params (at 105 29 "portio.balsa" 0) 
                      (expr-func-param (at 105 29 "portio.balsa" 0) (ident-expr (at 105 29 "portio.balsa" 0) "X"))
                      (expr-func-param (at 105 32 "portio.balsa" 0) (ident-expr (at 105 32 "portio.balsa" 0) "i"))
                      (expr-func-param (at 105 35 "portio.balsa" 0) (ident-expr (at 105 35 "portio.balsa" 0) "radix"))
                      (expr-func-param (at 105 42 "portio.balsa" 0) (ident-expr (at 105 42 "portio.balsa" 0) "underscoreSpacing"))
                      (expr-func-param (at 105 61 "portio.balsa" 0) (ident-expr (at 105 61 "portio.balsa" 0) "showLeadingZeroes"))
                    )
                  ))
                  (sink (at 106 5 "portio.balsa" 0) (function-call-expr (at 106 20 "portio.balsa" 0) "FileWrite"
                      (function-params (at 106 21 "portio.balsa" 0) 
                        (expr-func-param (at 106 21 "portio.balsa" 0) (ident-expr (at 106 21 "portio.balsa" 0) "file"))
                        (expr-func-param (at 106 27 "portio.balsa" 0) (ident-expr (at 106 27 "portio.balsa" 0) "line"))
                      )
                    ))
                )
                (sink (at 107 5 "portio.balsa" 0) (function-call-expr (at 107 20 "portio.balsa" 0) "FileWrite"
                    (function-params (at 107 21 "portio.balsa" 0) 
                      (expr-func-param (at 107 21 "portio.balsa" 0) (ident-expr (at 107 21 "portio.balsa" 0) "file"))
                      (expr-func-param (at 107 27 "portio.balsa" 0) (string-expr (at 107 27 "portio.balsa" 0) "\n"))
                    )
                  ))
              )
              (procedure-call (at 108 24 "portio.balsa" 0) "BalsaWriteLogLine"
                (procedure-params (at 108 25 "portio.balsa" 0) 
                  (expr-proc-param (at 108 25 "portio.balsa" 0) (ident-expr (at 108 25 "portio.balsa" 0) "portName"))
                  (expr-proc-param (at 108 35 "portio.balsa" 0) (string-expr (at 108 35 "portio.balsa" 0) "reading"))
                  (var-read-proc-param (at 108 46 "portio.balsa" 0) (ident-expr (at 108 49 "portio.balsa" 0) "line"))
                )
              )
            )
          )
        )
      )
    )
  )
)

(balsa
  (procedure-decl (at 116 1 "portio.balsa" 0) "BalsaInputPortFromValue"
    (formal-ports (at 116 48 "portio.balsa" 0) 
      (type-param-port (at 116 48 "portio.balsa" 0) (idents (at 116 46 "portio.balsa" 0) "X"))
      (param-port (at 117 21 "portio.balsa" 0) (idents (at 117 12 "portio.balsa" 0) "portName") (existing-type (at 117 23 "portio.balsa" 0) "String"))
      (port (at 117 43 "portio.balsa" 0) default input (idents (at 117 37 "portio.balsa" 0) "value") (existing-type (at 117 45 "portio.balsa" 0) "X"))
      (port (at 117 57 "portio.balsa" 0) default output (idents (at 117 55 "portio.balsa" 0) "o") (existing-type (at 117 59 "portio.balsa" 0) "X"))
    )
    (block (at 118 1 "portio.balsa" 0) 
      (decls (at 0 0 "" 0))
      (input-enclose (at 119 8 "portio.balsa" 0) 
        (lvalues (at 119 2 "portio.balsa" 0) 
          (channel-lvalue (at 119 2 "portio.balsa" 0) (ident-lvalue (at 119 2 "portio.balsa" 0) "value"))
        )
        (loop (at 120 3 "portio.balsa" 0) 
          (sequential (at 122 4 "portio.balsa" 0) 
            (output (at 121 6 "portio.balsa" 0) (ident-lvalue (at 121 4 "portio.balsa" 0) "o") (ident-expr (at 121 9 "portio.balsa" 0) "value"))
            (procedure-call (at 122 23 "portio.balsa" 0) "BalsaWriteLogLine"
              (procedure-params (at 122 24 "portio.balsa" 0) 
                (expr-proc-param (at 122 24 "portio.balsa" 0) (ident-expr (at 122 24 "portio.balsa" 0) "portName"))
                (expr-proc-param (at 122 34 "portio.balsa" 0) (string-expr (at 122 34 "portio.balsa" 0) "writing"))
                (var-read-proc-param (at 122 45 "portio.balsa" 0) (function-call-expr (at 122 57 "portio.balsa" 0) "ToString"
                  (function-params (at 122 58 "portio.balsa" 0) 
                    (expr-func-param (at 122 58 "portio.balsa" 0) (ident-expr (at 122 58 "portio.balsa" 0) "X"))
                    (expr-func-param (at 122 61 "portio.balsa" 0) (ident-expr (at 122 61 "portio.balsa" 0) "value"))
                  )
                ))
              )
            )
          )
        )
      )
    )
  )
)

(balsa
  (procedure-decl (at 128 1 "portio.balsa" 0) "BalsaInputPortFromFile"
    (formal-ports (at 128 47 "portio.balsa" 0) 
      (type-param-port (at 128 47 "portio.balsa" 0) (idents (at 128 45 "portio.balsa" 0) "X"))
      (param-port (at 129 21 "portio.balsa" 0) (idents (at 129 12 "portio.balsa" 0) "portName") (existing-type (at 129 23 "portio.balsa" 0) "String"))
      (port (at 129 42 "portio.balsa" 0) default input (idents (at 129 37 "portio.balsa" 0) "file") (existing-type (at 129 44 "portio.balsa" 0) "File"))
      (port (at 129 59 "portio.balsa" 0) default output (idents (at 129 57 "portio.balsa" 0) "o") (existing-type (at 129 61 "portio.balsa" 0) "X"))
    )
    (block (at 133 1 "portio.balsa" 0) 
      (decls (at 131 2 "portio.balsa" 0) 
        (variable-decl (at 131 2 "portio.balsa" 0) (idents (at 131 11 "portio.balsa" 0) "line") (existing-type (at 131 18 "portio.balsa" 0) "String"))
        (variable-decl (at 132 2 "portio.balsa" 0) (idents (at 132 11 "portio.balsa" 0) "value") (existing-type (at 132 19 "portio.balsa" 0) "X"))
      )
      (input-enclose (at 134 7 "portio.balsa" 0) 
        (lvalues (at 134 2 "portio.balsa" 0) 
          (channel-lvalue (at 134 2 "portio.balsa" 0) (ident-lvalue (at 134 2 "portio.balsa" 0) "file"))
        )
        (while-guards (at 135 3 "portio.balsa" 0) 
          (guards (at 135 33 "portio.balsa" 0) 
            (guard (at 135 33 "portio.balsa" 0) (unary-expr (at 135 14 "portio.balsa" 0) "Invert" (function-call-expr (at 135 26 "portio.balsa" 0) "FileEOF"
                  (function-params (at 135 27 "portio.balsa" 0) 
                    (expr-func-param (at 135 27 "portio.balsa" 0) (ident-expr (at 135 27 "portio.balsa" 0) "file"))
                  )
                )) (sequential (at 136 31 "portio.balsa" 0) 
                (assign (at 136 9 "portio.balsa" 0) (ident-lvalue (at 136 4 "portio.balsa" 0) "line") (function-call-expr (at 136 25 "portio.balsa" 0) "FileReadLine"
                  (function-params (at 136 26 "portio.balsa" 0) 
                    (expr-func-param (at 136 26 "portio.balsa" 0) (ident-expr (at 136 26 "portio.balsa" 0) "file"))
                  )
                ))
                (output (at 137 6 "portio.balsa" 0) (ident-lvalue (at 137 4 "portio.balsa" 0) "o") (function-call-expr (at 137 20 "portio.balsa" 0) "FromString"
                  (function-params (at 137 21 "portio.balsa" 0) 
                    (expr-func-param (at 137 21 "portio.balsa" 0) (ident-expr (at 137 21 "portio.balsa" 0) "X"))
                    (expr-func-param (at 137 24 "portio.balsa" 0) (ident-expr (at 137 24 "portio.balsa" 0) "line"))
                    (expr-func-param (at 137 55 "portio.balsa" 0) (function-call-expr (at 137 55 "portio.balsa" 0) "ForwardValuePrintMessage"
                      (function-params (at 137 56 "portio.balsa" 0) 
                        (expr-func-param (at 137 56 "portio.balsa" 0) (ident-expr (at 137 56 "portio.balsa" 0) "portName"))
                        (expr-func-param (at 137 66 "portio.balsa" 0) (ident-expr (at 137 66 "portio.balsa" 0) "line"))
                      )
                    ))
                  )
                ))
              ))
          )
        )
      )
    )
  )
)

(balsa
  (procedure-decl (at 143 1 "portio.balsa" 0) "BalsaInputPortFromFile_ForeverIO"
    (formal-ports (at 143 57 "portio.balsa" 0) 
      (type-param-port (at 143 57 "portio.balsa" 0) (idents (at 143 55 "portio.balsa" 0) "X"))
      (param-port (at 144 21 "portio.balsa" 0) (idents (at 144 12 "portio.balsa" 0) "portName") (existing-type (at 144 23 "portio.balsa" 0) "String"))
      (port (at 144 42 "portio.balsa" 0) default input (idents (at 144 37 "portio.balsa" 0) "file") (existing-type (at 144 44 "portio.balsa" 0) "File"))
      (port (at 144 59 "portio.balsa" 0) default output (idents (at 144 57 "portio.balsa" 0) "o") (existing-type (at 144 61 "portio.balsa" 0) "X"))
    )
    (block (at 148 1 "portio.balsa" 0) 
      (decls (at 146 2 "portio.balsa" 0) 
        (variable-decl (at 146 2 "portio.balsa" 0) (idents (at 146 11 "portio.balsa" 0) "line") (existing-type (at 146 18 "portio.balsa" 0) "String"))
        (variable-decl (at 147 2 "portio.balsa" 0) (idents (at 147 11 "portio.balsa" 0) "value") (existing-type (at 147 19 "portio.balsa" 0) "X"))
      )
      (input-enclose (at 149 7 "portio.balsa" 0) 
        (lvalues (at 149 2 "portio.balsa" 0) 
          (channel-lvalue (at 149 2 "portio.balsa" 0) (ident-lvalue (at 149 2 "portio.balsa" 0) "file"))
        )
        (loop (at 150 3 "portio.balsa" 0) 
          (sequential (at 151 41 "portio.balsa" 0) 
            (assign (at 151 9 "portio.balsa" 0) (ident-lvalue (at 151 4 "portio.balsa" 0) "line") (function-call-expr (at 151 35 "portio.balsa" 0) "FileReadLine_withRetry"
              (function-params (at 151 36 "portio.balsa" 0) 
                (expr-func-param (at 151 36 "portio.balsa" 0) (ident-expr (at 151 36 "portio.balsa" 0) "file"))
              )
            ))
            (output (at 152 6 "portio.balsa" 0) (ident-lvalue (at 152 4 "portio.balsa" 0) "o") (function-call-expr (at 152 20 "portio.balsa" 0) "FromString"
              (function-params (at 152 21 "portio.balsa" 0) 
                (expr-func-param (at 152 21 "portio.balsa" 0) (ident-expr (at 152 21 "portio.balsa" 0) "X"))
                (expr-func-param (at 152 24 "portio.balsa" 0) (ident-expr (at 152 24 "portio.balsa" 0) "line"))
                (expr-func-param (at 152 55 "portio.balsa" 0) (function-call-expr (at 152 55 "portio.balsa" 0) "ForwardValuePrintMessage"
                  (function-params (at 152 56 "portio.balsa" 0) 
                    (expr-func-param (at 152 56 "portio.balsa" 0) (ident-expr (at 152 56 "portio.balsa" 0) "portName"))
                    (expr-func-param (at 152 66 "portio.balsa" 0) (ident-expr (at 152 66 "portio.balsa" 0) "line"))
                  )
                ))
              )
            ))
          )
        )
      )
    )
  )
)


;;; EOF
