;;; Breeze intermediate file (list format)
;;; Created: Thu Oct 28 22:17:55 2010
;;; By: janinl@bluu.cs.man.ac.uk (Linux)
;;; With balsa-c version: 4.0
;;; Command: ../../../src/balsa-c/balsa-c -e -I ../../../share -b -i sim.balsa 

;;; Imports
;;; Types

;;; Constants

;;; Parts
(breeze-part "BalsaSimulationTime"
  (ports
    (port "activate" passive output (named-type "String") (at 29 1 "sim.balsa" 0))
  )
  (attributes
    (is-builtin-function)
    (at 29 1 "sim.balsa" 0)
  )
  (channels
  )
  (components)
)

(breeze-part "BalsaSimulationStop"
  (ports
    (port "activate" passive output (numeric-type #f 1) (at 32 1 "sim.balsa" 0))
  )
  (attributes
    (is-builtin-function)
    (at 32 1 "sim.balsa" 0)
  )
  (channels
  )
  (components)
)

(breeze-part "BalsaGetCommandLineArg"
  (ports
    (port "activate" passive output (named-type "String") (at 37 1 "sim.balsa" 0))
    (port "key" active input (named-type "String"))
  )
  (attributes
    (is-builtin-function)
    (at 37 1 "sim.balsa" 0)
  )
  (channels
    (pull 64 (at 37 1 "sim.balsa" 0) (type (named-type "String"))) ; 1
  )
  (components)
)

(balsa
  (builtin-function-decl (at 40 1 "sim.balsa" 0) "ForwardValuePrintMessage"
    (formal-ports (at 40 55 "sim.balsa" 0) 
      (param-port (at 40 55 "sim.balsa" 0) (idents (at 40 46 "sim.balsa" 0) "portName") (existing-type (at 40 57 "sim.balsa" 0) "String"))
      (value-port (at 40 71 "sim.balsa" 0) (idents (at 40 65 "sim.balsa" 0) "value") (existing-type (at 40 73 "sim.balsa" 0) "String"))
    )
    (existing-type (at 40 94 "sim.balsa" 0) "String")
  )
)


;;; EOF
