;;; Breeze intermediate file (list format)
;;; Created: Sun Nov 26 16:49:27 2017
;;; By: root@yoyoChen (Linux)
;;; With balsa-c version: 4.0
;;; Command: ../../../src/balsa-c/balsa-c -e -I ../../../share -b -i basic.balsa 

;;; Imports
;;; Types

(type "boolean" (enumeration-type #f 1 ("false" 0) ("true" 1)))
(type "byte" (numeric-type #f 8))
(type "nybble" (numeric-type #f 4))
(type "nibble" (numeric-type #f 4))
(type "sbyte" (numeric-type #t 8))
(type "snybble" (numeric-type #t 4))
(type "snibble" (numeric-type #t 4))
(type "cardinal" (numeric-type #f 32))
(type "long" (numeric-type #f 64))
(type "token" (numeric-type #f 1))
;;; Constants
(constant "token" 0 (numeric-type #f 1))
(constant "false" 0 (numeric-type #f 1))
(constant "true" 1 (numeric-type #f 1))

;;; Parts


;;; EOF
